
;; ----- smex-history -----
(
 term
 make-frame
 gist-buffer-private
 list-packages
 pwd
 gist-region-private
 eval-region
)

;; ----- smex-data -----
(
 (ido-dired . 1)
 (org-agenda . 1)
 (recover-file . 1)
 (make-frame . 4)
 (follow-mode . 2)
 (package-install . 2)
 (debbugs-gnu . 2)
 (pwd . 9)
 (flip-buffers . 3)
 (whitespace-mode . 1)
 (rvm-use . 4)
 (list-packages . 6)
 (org-present . 5)
 (org-present-quit . 4)
 (shell . 1)
 (gist-buffer-private . 6)
 (org-redisplay-inline-images . 1)
 (org-toggle-inline-images . 2)
 (flycheck-buffer . 2)
 (load-file . 1)
 (lisp-mode . 3)
 (version . 1)
 (load-theme . 1)
 (ansi-term . 1)
 (grep . 3)
 (magit-status . 1)
 (toggle-window-split . 1)
 (delete-indentation . 1)
 (org-mode . 1)
 (text-mode . 1)
 (align-current . 3)
 (align . 1)
 (align-regexp . 4)
 (make-directory . 2)
 (magit-process . 1)
 (yas-global-mode . 4)
 (projectile-global-mode . 1)
 (column-number-mode . 1)
 (eval-region . 5)
 (chef-mode . 1)
 (yas-reload-all . 5)
 (yas-activate-extra-mode . 2)
 (describe-variable . 1)
 (gnus . 3)
 (eval-buffer . 2)
 (flush-lines . 1)
 (json-mode . 1)
 (my/insert-line-before . 2)
 (grep-find . 2)
 (gist-region-private . 1)
 (term . 4)
)
